; WARNING: Don't edit this file. All change will be removed after each app upgrade
; 
; https://codeberg.org/forgejo/forgejo/src/branch/forgejo/custom/conf/app.example.ini
APP_NAME = Forgejo
RUN_USER = __APP__
RUN_MODE = prod
WORK_PATH = __INSTALL_DIR__

[database]
DB_TYPE = postgres
HOST = 127.0.0.1:5432
NAME = __DB_NAME__
USER = __DB_USER__
PASSWD = __DB_PWD__
SSL_MODE = disable
LOG_SQL = false

[repository]
ROOT = __DATA_DIR__/repositories
FORCE_PRIVATE = false

[server]
DOMAIN = __DOMAIN__
HTTP_PORT = __PORT__
HTTP_ADDR = 127.0.0.1
ROOT_URL = https://__DOMAIN____PATH__
DISABLE_SSH = false
SSH_PORT = __SSH_PORT__
OFFLINE_MODE = false
APP_DATA_PATH = __DATA_DIR__/data
LANDING_PAGE = explore
LFS_START_SERVER = true
LFS_JWT_SECRET = __LFS_JWT_SECRET__
LOCAL_ROOT_URL = http://127.0.0.1:__PORT__/

[mailer]
ENABLED = true
SMTP_ADDR = localhost
SMTP_PORT = 587
PROTOCOL = smtp+starttls
FROM = "Forgejo" <__APP__@__DOMAIN__>
USER = __APP__
PASSWD = __MAIL_PWD__
FORCE_TRUST_SERVER_CERT = true

[email.incoming]
ENABLED = true
REPLY_TO_ADDRESS = __APP__+%{token}@__DOMAIN__
HOST = localhost
PORT = 993
USE_TLS = true
SKIP_TLS_VERIFY = true
USERNAME = __APP__
PASSWORD = __MAIL_PWD__

[service]
REGISTER_EMAIL_CONFIRM = __REGISTER_EMAIL_CONFIRM__
REGISTER_MANUAL_CONFIRM = __REGISTER_MANUAL_CONFIRM__
DISABLE_REGISTRATION = __DISABLE_REGISTRATION__
REQUIRE_SIGNIN_VIEW = __REQUIRE_SIGNIN_VIEW__
ENABLE_NOTIFY_MAIL = __ENABLE_NOTIFY_MAIL__
SHOW_REGISTRATION_BUTTON = __SHOW_REGISTRATION_BUTTON__
ENABLE_REVERSE_PROXY_AUTHENTICATION = true
ENABLE_REVERSE_PROXY_AUTO_REGISTRATION = true
ENABLE_REVERSE_PROXY_EMAIL = true

[picture]
AVATAR_UPLOAD_PATH = __DATA_DIR__/data/avatars
REPOSITORY_AVATAR_UPLOAD_PATH = __DATA_DIR__/data/repo-avatars

[attachment]
PATH = __DATA_DIR__/attachments

[mirror]
ENABLED = __MIRROR_ENABLED__
DISABLE_NEW_PULL = __MIRROR_DISABLE_NEW_PULL__
DISABLE_NEW_PUSH = __MIRROR_DISABLE_NEW_PUSH__
DEFAULT_INTERVAL = __MIRROR_DEFAULT_INTERVAL__
MIN_INTERVAL = __MIRROR_MIN_INTERVAL__

[session]
PROVIDER = memory

[log]
MODE = file
LEVEL = Info
ROOT_PATH = /var/log/__APP__
logger.access.MODE = 
logger.router.MODE = router
logger.xorm.MODE = xorm

[log.file]
FILE_NAME = forgejo.log

[log.router]
MODE = file
FILE_NAME = router.log
LEVEL = Warn

[log.xorm]
MODE = file
FILE_NAME = xorm.log
LEVEL = Warn

[security]
INSTALL_LOCK = true
SECRET_KEY = __SECRET_KEY__
REVERSE_PROXY_TRUSTED_PROXIES = 127.0.0.0/8,::1/128
INTERNAL_TOKEN = __INTERNAL_TOKEN__
REVERSE_PROXY_AUTHENTICATION_USER = YNH_USER

[oauth2]
JWT_SECRET = __OAUTH2_JWT_SECRET__
